<!DOCTYPE html>

<html>
    <style>
        body {
            background-color: beige
        }
        #header {
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            position: fixed;
            justify-content: flex-start;
            align-items: stretch;
            background-color: rgb(202, 202, 170);
        }

        #Man-Utd {
            display: flex;
            flex-direction: row;
            width: 60%;
        }

        #header-img {
            width: 5%;
            padding: 20px 15px 20px 20px;
        }

        h1 {
            align-self: center;
            color: rgb(10,10,35);
        }

        #nav-bar {
            align-self: center;
            display: flex;
            flex-direction: row;
            width: 40%;
            justify-content: space-around;
            color: rgb(10,10,35);
        }

        a {
            color: white;
            text-decoration: none;
            background-color: rgb(40,40,40);
            padding: 15px 30px;
            text-align: center; 
            border-radius: 3px;
        }

        a:hover {
            animation-name: buttons;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes buttons {
            100% {background-color: black;}
        }

        #asdf {
            display: flex;
            flex-direction: column;
            margin-top:100px;
            align-items:center;
        }

        #form {
            display: flex;
            flex-direction: column;
        }

        #email {
            height: 35px;
            margin-bottom: 10px;
        }

        #email:focus {
            border-radius: 5px;
            border-color: yellow;
        }

        #Features {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            margin: 20px auto;
        }

        #points {
            display: flex;
            align-items: center;
        }

        #icons {
            height: 50px;
        }

        #details {
            display: flex;
            flex-direction: column;
            margin: 0px auto 0px 20px;
            padding: 0px;
        }

        #details > h2 {
            margin-bottom: 0px;
        }

        #details > p {
            margin-top: 0px;
        }

        #Pricing {
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            margin: 20px auto;
        }

        #home {
            display: flex;
            flex-direction: column;
            border-color: black;
            border-radius: 3px;
            border-width: 3px;
            border-style: solid;
        }

        #away {
            display: flex;
            flex-direction: column;
            border-color: black;
            border-radius: 3px;
            border-width: 3px;
            border-style: solid;
        }

        #kit-header {
            background-color: rgb(202, 202, 170);
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 20px;
        }

        #kit-image {
            height: 300px;
        }

        #price {
            text-align: center;
            font-size: 20px;
        }

        #select {
            background-color: rgb(40,40,40);
            color: white;
            font-size: 20px;
        }

        #select:hover {
            animation-name: sel-but;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes sel-but {
            100% {background-color: black;}
        }

        #Promo {
            display: flex;
            justify-content: center;
        }

        @media (max-height: 800px) {
                p {
                font-size: 10px;
        }
    </style>
    <body>
        <header id="header">
            <div id="Man-Utd">
                <img src="man-utd.png" id="header-img" alt="Manchester United logo">
                <h1>Manchester United</h1>
            </div>
            <nav id="nav-bar">
                <a href="#Features" class="nav-link">Features</a>
                <a href="#Promo" class="nav-link">Promo</a>
                <a href="#Pricing" class="nav-link">Pricing</a>
            </nav>
        </header>

        <div id="asdf">
            <h2>Our new jersies for new season</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                <input type="submit" name="submit" id="submit" value="Subscribe">
            </form>
        </div>
        
        <section id="Features">
            <div id="points">
                <img src="quality.png" id="icons">
                <div id="details">
                    <h2>
                        Premium Materials
                    </h2>
                    <p>
                        Our jersies are made of premium quality sport garments which will last longer, are washable, will reamin wrinkles free
                    </p>
                </div>
            </div>

            <div id="points">
                <img src="numbers.png" id="icons">
                <div id="details">
                    <h2>
                        Customizable Numbers and Names
                    </h2>
                    <p>
                        You can get shirt number nad name of your favorite players. Or you can just print out your own name and your favorite number.
                    </p>
                </div>
            </div>
        </section>

        <section id="Promo">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Xu_UTB-RaEo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section id="Pricing">
            <div id="home">
                <p id="kit-header"><strong>Home kit</strong></p>
                <img src="home-kit.jpg" alt="Image showing 2020-21 red coloured home kit" id="kit-image">
                <p id="price">$60</p>
                <button id="select">SELECT</button>
            </div>
            <div id="away">
                <p id="kit-header"><strong>Away kit</strong></p>
                <img src="away-kit.jpg" alt="Image showing 2020-21 black coloured away kit" id="kit-image">
                <p id="price">$60</p>
                <button id="select">SELECT</button>
            </div>
        </section>
    </body>
</html>