<!DOCTYPE html>

<html id="main">
    <style>
        #main {
            background-color: rgb(221, 216, 216);
        }
        #header {
            text-align: center;
            color: black;
            margin-top: 30px;
        }

        #img-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #image {
            width: 20%;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            max-width: 300px;
        }

        #img-caption {
            width: 20%;
            text-align: center;
            margin-top: 10px;
        }

        #tribute-info {
            text-align: center;
        }

        ul {
            margin: 0px auto 0px auto;
            text-align: left;
            max-width: 700px;
        }

        li {
            margin: 15px 0;
        }
    </style>

    <body id="main">
        <div id="header">
            <h1 id="title">Paul Scholes</h1>
            <p>A midfield maestro</p> 
        </div>
        
        <div id="img-div">
            <img src="P_Scholes.jpg" id="image">
            <figcaption id="img-caption">Paul Scholes in Manchester United home jersey</figcaption>
        </div>
        <hr>
        <div id="tribute-info">
            <h3>Here are few of the highlights of Scholes' career</h3>
            <ul>
                <li>Reached FA youth cup final in 1993</li>
                <li>Made his debut vs Port Vale in 2-1 victory where he scored both goals</li>
                <li>Won premier league 11 times</li>
                <li>Won FA cup three times</li>
                <li>He was also part of treble winning side of Manchester United in 1998-99 season</li>
                <li>Retired and then came back from retirement and won against noisy neighbours</li>
                <li>Scored a goal in 19 consecutive premier league seasons</li>
            </ul>
            <hr>
        </div>
        
        <div style="text-align: center;">For more detailed information, visit <a href="https://en.wikipedia.org/wiki/Paul_Scholes" id="tribute-link" target="_blank">his Wikipedia entry here</a></div>
    </body>

</html>